{
  "name": "cti-demo-interactive-io",
  "version": "1.0.0",
  "description": "User profile manager showcasing CTI's interactive and logging features",
  "keywords": [
    "cti",
    "demo",
    "cli"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run ./main.ts"
  }
}
