{
  "name": "cti-demo-deploy-tool",
  "version": "1.0.0",
  "description": "Deployment CLI with flags and output styling built with CTI",
  "keywords": [
    "cti",
    "demo",
    "cli"
  ],
  "type": "module",
  "scripts": {
    "dev": "bun run ./src/cli.ts",
    "build": "bun build ./src/cli.ts --compile --outfile dist/deploy"
  }
}
